

                                            ::
                                         :*@%%@*-
                                      -#@#=.  .=#@#=.
                                  .=#@#-          -*@%+.
                               :+#@*-                -+%%+:
                            :+@%+:                      :+%@*-
                         -*@#+:            :--:            .=#@*-.
                      =#@#=              -@%++%@=              -#@%=.
                  :+#@*-                :@*    +@:                -*@%+:
               :+%@+:                    @%.  .#@.                   :+%@*:
            -*@%+:                       .+%%%%*.                       :+#@*-.
         .#@#=.                                                            .=#@#:
         =@-                                                                  :@+
         =@+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=@+
         :**********************************************************************:

                 ==     :+.             :+.     +-             .+:     -+
                 @%     +@-             *@:    :@*             :@*     #@
                 @%     +@-             *@:    :@*             :@*     #@
                 @%     +@-             *@:    :@*             :@*     #@
                 @%     +@-             *@:    :@*             :@*     #@
                 @%     +@-             *@:    :@*             :@*     #@
                 @%     +@-             *@:    :@*             :@*     #@
                 @%     +@-             *@:    :@*             :@*     #@
                 @%     +@-             *@:    :@*             :@*     #@
                 @%     +@-             *@:    :@*             :@*     #@
                 @%     +@-             *@:    :@*             :@*     #@
                 @%     +@-             *@:    :@*             :@*     #@
          :::::::@%:::::*@+:::::::::::::#@=::::=@#:::::::::::::=@#:::::%@:::::::
         =@#******************************************************************#@+
 @@@@@@:                                                                       @.@@@@@@.
 @#                                                                                   #@
 @#  ███████╗██████╗ ██╗███╗   ██╗ ██████╗  ██████╗██████╗  █████╗  ██████╗██╗   ██╗  #@
 @#  ██╔════╝██╔══██╗██║████╗  ██║██╔═══██╗██╔════╝██╔══██╗██╔══██╗██╔════╝╚██╗ ██╔╝  #@
 @#  ███████╗██████╔╝██║██╔██╗ ██║██║   ██║██║     ██████╔╝███████║██║      ╚████╔╝   #@
 @#  ╚════██║██╔═══╝ ██║██║╚██╗██║██║   ██║██║     ██╔══██╗██╔══██║██║       ╚██╔╝    #@
 @#  ███████║██║     ██║██║ ╚████║╚██████╔╝╚██████╗██║  ██║██║  ██║╚██████╗   ██║     #@
 @#  ╚══════╝╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝   ╚═╝     #@

                            A Spider Designed for the Government

                    Open Source & Built with Love by Equalify & CivicActions

                    Read the docs @ https://github.com/EqualifyApp/crawler/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

